# my-boot

./: README.md
dev/: .gitignore  README.md  pom.xml
dev/src/main/java/com/dev/: SpringBootApp.java
dev/src/main/java/com/dev/base/: MyApplicationRunner.java  MyLineRunner.java
dev/src/main/java/com/dev/base/api/: UserService.java
dev/src/main/java/com/dev/base/config/: AppStartArgument.java  BeanManage.java  Student.java  User.java  UserManage.java
dev/src/main/java/com/dev/base/demo/controller/: DemoController.java
dev/src/main/java/com/dev/base/dict/controller/: DictController.java  DictTypeController.java
dev/src/main/java/com/dev/base/dict/model/: DictTypeVo.java
dev/src/main/java/com/dev/base/login/controller/: LoginController.java
dev/src/main/java/com/dev/base/operation/dao/: OperationDao.java
dev/src/main/java/com/dev/base/operation/model/: Operation.java
dev/src/main/java/com/dev/base/user/: UserClient.java
dev/src/main/java/com/dev/base/user/client/: UserClient.java
dev/src/main/java/com/dev/base/user/service/: UserService.java
dev/src/main/java/com/dev/propert/: Init.java
dev/src/main/resources/: application.properties  init.properties  jdbc.properties  mvc.properties  mybatis.properties
dev/src/main/resources/mapper/: operationmapper.xml
dev/src/main/resources/sql/: init.sql
dev/src/main/resources/static/css/: admin.css  layout.css
dev/src/main/resources/static/js/: config.js  layout.js
dev/src/main/resources/static/js/base/dict/: dict-type-list.js
dev/src/main/resources/static/js/dict/: dict-type-list.js
dev/src/main/resources/static/layui/css/: layui.css
dev/src/main/resources/view/: index.html  index11111.html  layui-index.html
dev/src/main/resources/view/demo/: layout1.html  layout2.html  text.html  text2.html
dev/src/main/resources/view/dict/: dict-type-add.html  dict-type-edit.html  dict-type-list.html
dev/src/main/resources/view/index/: index.html
dev/src/main/resources/view/layout/: layout-default.html  layout.html
dev/src/test/java/com/dev/: EncryptJdbc.java
dev/src/test/resource/X-admin/: index.html  welcome.html
mycloud-parent/: pom.xml
mycloud-server/src/main/java/com/dev/: MyeurekaServerApplication.java
myeureka-client/: pom.xml
myeureka-parent/: pom.xml
