#访问端口
server.port=8081
server.tomcat.uri-encoding=utf-8
#增加项目名称，访问时url中增加该名称
server.servlet.context-path=/dev


spring.application.name=dev
#开启debug模式
debug=false

############################thymeleaf框架配置
#设置页面文件存放目录
spring.thymeleaf.prefix=classpath:/view/
#设置页面文件后缀名
spring.thymeleaf.suffix=.html
#配置静态文件存放目录
spring.mvc.static-path-pattern=/static/**
#禁用thymeleaf缓存
spring.thymeleaf.cache=false
#开启thymeleaf
spring.thymeleaf.enabled=true
#检测template是否存在
spring.thymeleaf.check-template=true
#设置thymeleaf编码格式
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thy

#https://github.com/thymeleaf/thymeleafexamples-layouts/tree/master/src/main/java/thymeleafexamples/layouts
