init.url=http://xiaoxin.html
#注入list对象
init.userList[0].name =xxxx0
init.userList[1].name =xxxx1
init.userList[2].name =xxxx2
init.userList[3].name =xxxx3
#注入map对象
init.configMap.name=jjjjjkey1
init.configMap.age=kkkkk