spring.datasource.druid.url=jdbc:mysql://db4free.net:3306/mysql4db
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=mysql4db
#12345678
spring.datasource.druid.password=OqaYDX4Yk6uTb+OFQvZIuwgmSxktjEcZtWRsN9MGwTq0g451S5kKqJmYRJAepCfV03fl1zOqghncYdAlCYt70A==
privateKey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAl7GmXVHu1nYxL94zxjd6W4evCz07z9AKzI0Oy2RmSl06usvEu8XAuKlSl327LRWEtlRZpCQERuz6atR1L6d93wIDAQABAkA/J5og3hy2swx1ZmhdzPknJE1PO5YsRexJDy0qpskjihpmVqSHn55GdcSdVSPy4GMOyEUhFSiWejyHhjRt8e05AiEA1ekX4gEwGN17e4k06SxEWHGYm4C61f/ng1YdYxzN7b0CIQC1iqO/xHGz/w6fvGf6DoMmLX1vS1lnEDrB469ZapTtywIgZHwEzhQExgl08kk347j5uhpSt+m22sRFuvp+/4oOankCIHjpyDq3mouqO5FEqXQxKkTJU5xG8VrlwlzVSzsg8+SVAiBqOsso6KWhBW/ifE2SvxBTUMgG8d24sFu4Idl3RtjGAQ==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJexpl1R7tZ2MS/eM8Y3eluHrws9O8/QCsyNDstkZkpdOrrLxLvFwLipUpd9uy0VhLZUWaQkBEbs+mrUdS+nfd8CAwEAAQ==
spring.datasource.druid.connectionProperties=config.decrypt=true;config.decrypt.key=${publicKey}

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10

# stat,wall,
spring.datasource.druid.filters=config
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=