spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#设置页面文件存放目录
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.mode=HTML5
#设置页面文件后缀名
spring.thymeleaf.suffix=.html
#配置静态文件存放目录
spring.mvc.static-path-pattern=classpath:/static/

###国际化相关配置
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#spring.messages.cache-duration=1

